body, .famous-container
	background-color: $backdrop-color
	color: $main-font-color
	font-family: $font-stack
	.famous-container
		overflow: hidden

.root-container
	overflow: hidden

.page-header
	font-size: 24px

.world-background, .stars-container
	background-color: black
	border-radius: 2000px
	overflow: hidden
	
.demo-person
	background-color: darkgrey
	border-radius: 50px

.star
	background-color: white
	display: inline-block
	position: absolute