#famous-root
	height: 100%
	width: 100%
	overflow: hidden

.famous-content-container
	height: 100%
	width: 100%
	overflow: hidden

#document-root
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden

.image-container
	cursor: pointer

.world-surface
	height: 100%
	width: 100%
.world-container
	display: flex
	justify-content: center
	// height: 100%
	// position: relative
	// bottom: 200px
	// @media (max-height: 500px)
	// 	bottom: 20vh
.world-clip
	flex-shrink: 0
	background-color: black
	border-radius: 100%
	height: 150vw
	width: 150vw
	min-width: 1200px
	min-height: 1200px
	max-width: 1800px
	max-height: 1800px
	overflow: hidden
	position: relative
	text-align: center
#stars-container
	width: 100%


paper-header-panel
	display: flex

[drawer]
	overflow: auto
.drawer-list
	font-family: Helvetica Neue
	list-style: none
	margin: 15px 0 0 0
	padding: 10px 0
	img
		margin-right: 5px
	a
		border: none
		cursor: pointer
		display: block
		font-size: 18px
		font-weight: 300
		letter-spacing: 0.02rem
		line-height: 150%
		padding: 13px 35px
		position: relative
		text-align: left
		text-transform: lowercase
.bottom-drawer-list
	border-top: 2px dotted gainsboro
	margin: 0 0 15px
	h3
		padding-left: 20px
		font-weight: 300
		font-size: 18px
		margin: 15px 0 0 0
	a
		font-size: 16px

.template-container
	font-family: Roboto
	height: 100%
	width: 100%
	overflow: auto
	padding-top: 30px
	.inner-container
		padding: 0 30px 60px
		max-width: 800px
		margin: 0 auto
	h1
		font-weight: 300
		font-size: 30px
	p
		font-size: 18px
		line-height: 150%
		letter-spacing: 0.02rem
		margin: 30px 0px
	margin-bottom: 30px

.about-container
	color: #AACCFF
	background-color: #222233
	h1, a
		color: white
	.link-container
		text-align: center
		a
			font-size: 20px
			padding: 20px
			display: inline-block
.electrochem-container
	color: #33FFFF
	background-color: #004D49
	h1, a
		color: white
.inlet-container
	color: white
	background-color: black
	h1, a
		color: #01f8ff
.tesloop-container
	color: white
	background-color: #00004D
	h1, a
		color: #FF0000
.computational-chemistry-container
	color: #8FFF66
	background-color: #310066
	h1, a
		color: white

.paper-header
	display: flex
	flex-direction: row

.website-title
	flex: 1
	padding: 10px 15px
	font-size: 24px
	a
		display: inline-block
		padding: 15px

.navigation-toggle
	align-self: center
	margin-right: 15px
	height: 50px
	width: 50px
	padding: 13px


body
	font-family:  'Poiret One', Helvetica
	font-weight: 300
	position: fixed
	margin: 0
	height: 100%
	width: 100%
	overflow: hidden

a
	text-decoration: none
	color: black
	cursor: pointer
	outline: 0
	user-select: none

html, body
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

